%读取数据，并进行标准化变换
[X,textdata] = xlsread('D:\College\数学建模\第十二届华中地区数学建模大赛赛题\B题附件\附件二 - 副本.xlsx');
XZ = zscore(X); %数据标准化
%主成分分析
% 调用princomp函数根据标准化后原始样本观测数据作主成分分析
%返回主成分表达式的系数矩阵COEFF，主成分得分数据SCORE
%样本相关系数矩阵的特征值向量latent和每个观测值的霍特林T2统计量
[COEFF,SCORE,latent,tsquare] = princomp(XZ);
% 为了直观，定义元胞数组result1，用来存放特征值、贡献率和累积贡献率等数据
%princomp函数不返回贡献率，需要用协方差矩阵的特征值向量latent来计算
explained = 100*latent/sum(latent);%计算贡献率

[m, n] = size(X);%求X的行数和列数
result1 = cell(n+1, 4);%定义一个n+1行、4列的元胞数组
%result1中第一行存放的数据
result1(1,:) = {'特征值', '差值', '贡献率', '累积贡献率'};

%result1中第1列的第2行到最后一行存放的数据(latent)特征值
result1(2:end,1) = num2cell(latent);

%result1中第2列的第2行到倒数第2行存放的数据(latent的方差，特征值的方差)
result1(2:end-1,2) = num2cell(-diff(latent));

%result1中第3列和第4列的第2行到最后一行分别存放主成分的贡献率和累积贡献率
result1(2:end,3:4) = num2cell([explained, cumsum(explained)]);
% 为了直观，定义元胞数组result2，用来存放前2个主成分表达式的系数数据
varname = textdata(3,2:end)';%提取变量名数据
result2 = cell(n+1, 3); %定义一个n+1行，3列的元胞数组
result2(1,:) = {'标准化变量', '特征向量t1', '特征向量t2'};%result2的第一行数据
result2(2:end, 1) = varname;%result2第1列
result2(2:end, 2:end) = num2cell(COEFF(:,1:2)); %存放前2个主成表达式的系数矩阵
% 为了直观，定义元胞数组result3，用来存放每一个地区总的消费性支出，以及前2个主成分的得分数据
cityname = textdata(4:end,1);%提取地区名称数据
sumXZ = sum(XZ,2);      %按行求和，提取每个地区总的消费性支出
[s1, id] = sortrows(SCORE,1);%将主成得分数据SOCRE按第一主成分得分(第一列)从小到大排序
result3 = cell(m+1, 4);%定义一个m+1行，4列的元胞数组
result3(1,:) = {'地区', '总支出', '第一主成分得分y1', '第二主成分得分y2'}; %第一行的数据
result3(2:end, 1) = cityname(id);%result3的第一列的数据，排序后的城市名
%result3第2列为按id排序的sumXZ，第3列为第一主成分得分y1，第4列为第二主成分得分y2
result3(2:end, 2:end) = num2cell([sumXZ(id), s1(:,1:2)]) ;
% 为了直观，定义元胞数组result4，用来存放前2个主成分的得分数据，以及(食品+其他)-(衣着+医疗)
%计算(食品+其他)-（衣着+医疗）
%按行求和，第一个sum求的是每行的第1个和第8个元素之和
cloth = sum(XZ(:,[1,8]),2) - sum(XZ(:,[2,7]),2);

%将主成分得分数据按第二主成分得分从小到大排序
[s2, id] = sortrows(SCORE,2);
result4 = cell(m+1, 4);%创建一个m+1行，4列的元胞数组
%result4的第一行的数据
result4(1,:) = {'地区','第一主成分得分y1','第二主成分得分y2' ,'(食+其他)-(衣+医)'};
result4(2:end, 1) = cityname(id);%result4第一列为排序后的地区名
%result3第2列为第一主成分得分y1，第3列为第二主成分得分y2，第4列为(食品+其他)-（衣着+医疗）的数据
result4(2:end, 2:end) = num2cell([s2(:,1:2), cloth(id)]);